ShieldLocationPlugin_kotlinVersion=1.7.0
ShieldLocationPlugin_minSdkVersion=21
ShieldLocationPlugin_targetSdkVersion=31
ShieldLocationPlugin_compileSdkVersion=31
ShieldLocationPlugin_ndkversion=21.4.7075529
